## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geenio
spring.datasource.username=postgres
spring.datasource.password=password

## Spring data JPA
# because column name `order` was messing up the queries
spring.jpa.properties.hibernate.globally_quoted_identifiers=true